-- 회원 데이터
INSERT INTO member(
member_no, 
email,
id_photo, 
password,      
nickname,
create_date,
userkey,
loginmethod
) 
values(
1,
'test@gmail.com',
'test.jpg',
password('1111'),
'곰비둘기',
'2020-12-01',
'1111',
1
);

INSERT INTO member(
member_no, 
email,
id_photo, 
password,      
nickname,
create_date,
userkey,
loginmethod
) 
values(
2,
'test2@gmail.com',
'test2.jpg',
password('1111'),
'슬롯수',
'2020-12-01',
'2222',
1
);

INSERT INTO member(
member_no, 
email,
id_photo, 
password,      
nickname,
create_date,
userkey,
loginmethod
) 
values(
3,
'test3@gmail.com',
'test3.jpg',
password('1111'),
'롤안함',
'2020-12-01',
'3333',
1
);


-- 산책친구게시글 데이터
INSERT INTO walk_board(
walk_no,
member_no,
walk_category,
title,
content,
create_date,
view_count,
like_count 
) 
values(
1,
1,
'카테고리',
'석촌호수 밤산책 하실분',
'석촌호수에서 8시쯤 우리 멍멍이 ',
'2020-12-01',
100,
100
);

INSERT INTO walk_board(
walk_no,
member_no,
walk_category,
title,
content,
create_date,
view_count,
like_count 
) 
values(
2,
1,
'카테고리',
'아침 산책 멤버 구해요~',
'아침에 올림픽공원 근처에서 산책하실분있나요 우리애는 2살이에요',
'2020-12-01',
100,
100
);

INSERT INTO walk_board(
walk_no,
member_no,
walk_category,
title,
content,
create_date,
view_count,
like_count 
) 
values(
3,
1,
'카테고리',
'애견카페 같이 가실분',
'저희 동네 애견카페 새로 생겼는데요~ ',
'2020-12-01',
100,
100
);

-- 산책친구댓글 데이터
INSERT INTO walk_reply (
walk_reply_no,
content,
walk_no,
member_no,
create_date
) 
values(
1,
'저도 할래요',
1,
1,
'2020-12-01'
);

INSERT INTO walk_reply (
walk_reply_no,
content,
walk_no,
member_no,
create_date
) 
values(
2,
'저요저요',
2,
1,
'2020-12-01'
);

INSERT INTO walk_reply (
walk_reply_no,
content,
walk_no,
member_no,
create_date
) 
values(
3,
'위치가 어딘가요?',
3,
1,
'2020-12-01'
);


-- 산책친구첨부파일 데이터
INSERT INTO walk_file (
file_no,
walk_no,
file_name,
regdate
) 
values(
1,
1,
'우리멍멍이.jpg',
'2020-12-01'
);

INSERT INTO walk_file (
file_no,
walk_no,
file_name,
regdate
) 
values(
2,
2,
'우리룰루.jpg',
'2020-12-01'
);

INSERT INTO walk_file (
file_no,
walk_no,
file_name,
regdate
) 
values(
3,
3,
'우리티모.jpg',
'2020-12-01'
);

-- 일상게시글 데이터
INSERT INTO daily_board(
daily_no,
member_no, 
daily_category,
title,
content,
create_date,
view_count,
like_count
) 
values(
1,
1,
'자랑',
'우리나르보고가세요',
'졸귀탱이죠?',
'2020-12-01',
123,
100
);

INSERT INTO daily_board(
daily_no,
member_no, 
daily_category,
title,
content,
create_date,
view_count,
like_count
) 
values(
2,
2,
'자랑글2',
'우리몽구귀여움이 터지죠??',
'졸귀탱이죠?',
'2020-12-01',
1223,
99
);


INSERT INTO daily_board(
daily_no,
member_no, 
daily_category,
title,
content,
create_date,
view_count,
like_count
) 
values(
3,
3,
'고민',
'우리집 강아지가 밥을 안먹어요',
'어떻하죠..??',
'2020-12-03',
123,
100
);

-- 일상게시글 댓글 데이터
INSERT INTO daily_reply(
daily_reply_no,
content, 
daily_no,
member_no,
create_date
) 
values(
1,
'와 너무너무 귀여워요~~!',
1,
1,
'2020-12-01'
);

INSERT INTO daily_reply(
daily_reply_no,
content, 
daily_no,
member_no,
create_date
) 
values(
2,
'어떻게 저렇게 이쁘게 생겼죠???',
1,
1,
'2020-12-11'
);

INSERT INTO daily_reply(
daily_reply_no,
content, 
daily_no,
member_no,
create_date
) 
values(
3,
'강아지 마음을 헤아려보려 하셨나요?',
2,
1,
'2020-12-01'
);

-- 일상게시글 첨부파일 데이터
INSERT INTO daily_file(
file_no,
daily_no,
file_name,
regdate
) 
values(
1,
1,
'우리멍멍이1.jpg',
'2020-12-01'
);

INSERT INTO daily_file(
file_no,
daily_no,
file_name,
regdate
) 
values(
2,
2,
'강아지사진입니다.jpg',
'2020-12-11'
);


INSERT INTO daily_file(
file_no,
daily_no,
file_name,
regdate
) 
values(
3,
3,
'a.jpg',
'2020-12-01'
);